<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>军训风光</title>
		<style>
			.a {
				padding: 10px;
				border: 10px solid #EE872A;
				width: 950px;
				height: auto;
				margin: auto;
				border-radius: 20px;
				background: url(img/123.jpg) no-repeat center;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 50px;
				color: yellow;
			}

			.b {
				width: 1080px;
				padding: 10px;
				border: 5px solid green;
				border-radius: 15px;
				margin: auto;
				height: 1300px;
			}

			.c {
				width: 500px;
				height: 380px;
				border: 5px solid brown;
				display: inline-block;
				float: left;
				overflow: hidden;
				border-radius: 20px;
			}

			.d {
				width: 500px;
				height: 380px;
				border: 5px solid brown;
				display: inline-block;
				float: right;
				overflow: hidden;
				border-radius: 20px;
			}

			.e {
				width: 500px;
				height: 455px;
				border: 5px solid brown;
				display: inline-block;
				float: left;
				border-radius: 20px;
				overflow: hidden;
			}

			.f {
				width: 500px;
				height: 455px;
				border: 5px solid brown;
				display: inline-block;
				float: right;
				border-radius: 20px;
				overflow: hidden;
			}

			.g {
				width: 500px;
				height: 325px;
				border: 5px solid brown;
				display: inline-block;
				float: left;
				overflow: hidden;
				border-radius: 20px;
			}

			.h {
				width: 500px;
				height: 325px;
				border: 5px solid brown;
				display: inline-block;
				float: right;
				overflow: hidden;
				border-radius: 20px;
			}

			.A {
				width: 1080px;
				height: 400px;
				margin-bottom: 15px;
			}

			.B {
				width: 1080px;
				height: 500px;
				margin: 15px 0;
			}
			.C {
				width: 1080px;
				height: 350px;
			}
			.audio{
				margin-left: 105px;
			}
		</style>
	</head>
	<body>
		<br />
		<div class="a">军训风光</div>
		<br />
		<div class="b">
			<div class="A">
				<div class="c">
					<img src="img/IMG_20181005_083358.jpg" / width="100%" height="270px">
					<p align="center">“我是兴湘人，我奋斗；我是湘大人，我骄傲”兴湘500人团体操方针伴着《再一次出发》在二田上舞动五彩绸带。斑斓的绸带在空中交织翻飞，拼凑出“60”、“XTU”的图案，彰显着兴湘学子对湘大的满腔热忱。彩色翩飞，飞起湘大的航程；绸带挥舞，舞出新时代的风貌。</p>
				</div>
				<div class="d">
					<img src="img/mmexport1539488882466.jpg"/width="100%">
					<p align="center">彩旗队摆出的“60”字样</p>
				</div>
			</div>
			<div class="B">
				<div class="e">
					<img src="img/mmexport1539488862506.jpg" / width="100%">
					<p align="center">“升国旗，奏唱国歌”新生们双目炯炯面向国旗行注目礼，在庄严肃穆的旋律里，五星红旗和着朝阳在第二田径场上随风飘扬。“迎校旗，敬礼”3名护旗手护送校旗，眼神坚毅，步伐坚定，校歌悠扬，旌旗飘展，绿潮涌动。</p>
				</div>
				<div class="f">
					<img src="img/IMG_20181005_160600.jpg" / width="100%" height="250px">
					<p align="center">“标兵就位，分列式开始。”随着指挥员的口令，7000余名新生排成整齐的方阵，迈着铿锵有力的步伐，精神抖擞地一一经过主席台，他们以饱满的精神和高昂的斗志向部队首长和学校、老师交上了入学以来的第一份答卷，向教官们献上了最为珍贵的礼物。第二田径场上留下了他们青春飞扬、潇洒利落的身姿。</p>
				<audio class="audio" controls="controls" autoplay="autoplay" loop="loop" src="img/小曾%20-%20军中绿花.mp3"></audio>
				</div>
			</div>
			<div class="C">
				<div class="g">
					<img src="img/IMG_20181005_181939.jpg" / height=280px width="100%">
					<p align="center"><strong>向最美最帅的教官致敬！！！</strong></p>
				</div>
				<div class="h">
					<img src="img/1539488517804.gif"/width="100%">
					<p><strong>图片及部分文案来源：湘潭大学公众号、湘大学生军训教官模拟营QQ空间、本人拍摄</strong></p>
				</div>
			</div>
			
		</div>

	</body>
</html>
